<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shape</title>
    <style>
        #Div1{
             background-color: blue;
             width: 200px;
             height: 100px;
             border: 3px solid black;
        }
        #Div2{
            border: 2px solid yellowgreen;
            background-color: yellow;
            width:200px;
            height: 100px;
            border-radius: 50px;
        }
        #Div3{
            width: 200px;
            height: 20px;
            background-color: blueviolet;
            border: 2px;
            border-radius: 25px ;
        }
        #Div4{
            width: 100px;
            height:100px;
            border: 2px solid orangered;
            background-color: violet;
        }
        #Div5{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border:2px solid red;
            border-top-left-radius: 2px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 4px;
            border-radius: 25%;
        }
        #Div6{
            width: 100px;
            height: 100px;
            border:2px solid grey;
            background-color: green;
            border-radius: 50%;
        }
       
    </style>
    
</head>
<body>
    <div id="Div1"></div><br>
    <div id="Div2"></div><br>
    <div id="Div3"></div><br>
    <div id="Div4"></div><br>
    <div id="Div5"></div><br>
    <div id="Div6"></div><br>
</body>
</html>