<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Universal selector*/
        *{
            color:blue;
        }
        /* Tag Selector*/
        table{
             border: 2px solid peru;
        }
        /* Id Selector*/
        #Praga{
              background-color: pink;
              border: 2PX solid yellowgreen;
              width: 50%;
              text-align: center;
        }
        /* Class Selector */
        .th{
            background-color: blueviolet;
}
.tr{
    background-color: aqua;
}
    </style>
</head>
<body>
    <h1 id="Praga">Pragadheeshwari S</h1>
    <br>
    <table>
        <tr>
            <th>EmId</th>
            <th>EmName</th>
            <th>EmSalary</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Varun</td>
            <td>35000</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Vishnu</td>
            <td>40000</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Saravanan</td>
            <td>1000000</td>
        </tr>
    </table>
    
</body>
</html>
