<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
          .Login{
            border: 2px solid red;
            width: 300px;
            position: absolute;
            margin-top: 300px;
            margin-bottom: 600px;
            border-radius: 20px;
            margin-left: 50%;
            background-color:pink;
            
          }
          .Button1{
            background-color:blueviolet;
            color: white;
          }
          .Button2{
            background-color: blueviolet;
            color:white;
          }
          .h1{
            background-color: orange;
            width: 200px;
          }
          .name{
            background-color: rgb(190, 190, 207);
          }
          .password{
            background-color: rgb(190, 190, 207);
          }
    </style>
</head>
<body>
    <div class="Login">
    <table>
        <form>
           <center>
            <h1 class="h1">Login Page</h1>
            Username:<input type="text" placeholder="Enter Your Name" class="name"><br>
            <br>
            Password:<input type="text" placeholder="Enter Your Password" class="password"><br>
            <br>
            <input type="Submit" class="Button1">  <input type="Reset" class="Button2">
        </center>
        </form>
    </table>
</div>
</body>
</html>